# configurations for servises
[GOOGLE_API]
api_key = AIzaSyAENBpRgjuR8YRsVL09l-n41I_RHqwNfTs
custom_search_engine_id = 017619512220957009035:2tzs1jfauia

[WIKI_PARSER]
wiki_url = https://en.wikipedia.org
wiki_dogs_url = https://en.wikipedia.org/wiki/List_of_dog_breeds
